.main-section {
  width: 80%;
  margin: 4rem auto;
}

.hero-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
}

.items {
  position: relative;
}

.items img {
  width: 100%;
  height: 100%;
}

.item1 {
  grid-row: 1 / span 2;
}

.item2 {
  grid-column: 2 / span 2;
}

.card-content {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.grid-text-green {
  color: var(--secondary-green);
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.grid-tile-text {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: var(--primary-text);
}

.read-more-text {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--primary-text);
}
